# sales-platform-api

./: README.md  SalesPlatformApi.sln
Application.UnitTests/: Application.UnitTests.csproj
SalesPlatform.Application/: DependencyInjection.cs  SalesPlatform.Application.csproj
SalesPlatform.Application/Accounts/Commands/Common/: AccountDto.cs  AddressDto.cs  ContactDto.cs  UserDto.cs
SalesPlatform.Application/Accounts/Commands/LoginUser/: AuthenticationSettings.cs  GenerateUserJwt.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
SalesPlatform.Application/Accounts/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
SalesPlatform.Application/Accounts/Commands/Validators/: AccountDtoValidator.cs  AddressDtoValidator.cs  ContactDtoValidator.cs  LoginUserCommandValidator.cs  UserDtoValidator.cs
SalesPlatform.Application/Accounts/Queries/GetCurrentUserDetail/: CurrentUserDetailVm.cs  GetCurrentUserDetailQuery.cs  GetCurrentUserDetailQueryHandler.cs
SalesPlatform.Application/Accounts/Queries/GetCurrentUserId/: GetCurrentUserIdQuery.cs  GetCurrentUserIdQueryHandler.cs
SalesPlatform.Application/Common/: AuthenticationSettings.cs  CloudinarySettings.cs
SalesPlatform.Application/Common/Behaviours/: ValidationBehaviour.cs
SalesPlatform.Application/Exceptions/: CannotCreateProductException.cs  CannotUpdateProductException.cs  InvalidUserDataException.cs  NotFoundOpinionException.cs  NotFoundProductException.cs  UnauthorizedProductAccessException.cs  UserExistException.cs
SalesPlatform.Application/Interfaces/: IApplicationDbContext.cs  IAuthenticationSettings.cs  ICurrentUserService.cs  IDateTime.cs  IGenerateJwtToken.cs  IGenerateUserJwt.cs  IImageDelete.cs  IImageUpload.cs
SalesPlatform.Application/Mapping/: AutomapperExtensions.cs  MappingProfile.cs
SalesPlatform.Application/Opinions/Queries/: GetOpinionsByProductIdQuery.cs  GetOpinionsByProductIdQueryHandler.cs  OpinionDto.cs  OpinionViewModel.cs
SalesPlatform.Application/Properties/: launchSettings.json
SalesPlatform.Application/Services/: ImageService.cs  JwtTokenService.cs
(+154 files in other folders)
